body{
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
input,textarea,select{
    font-family: 'Montserrat', sans-serif;
}
.section{
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 1;
    -webkit-transition: all 0.9s ease;
    transition: all 0.9s ease;
}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    -webkit-animation: slideSection 1s ease;
    animation: slideSection 1s ease;
}
@-webkit-keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}
.section-title h2{
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 0;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    margin: auto;
    width: 100%;
}
.shadow-dark{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.btn{
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color: #ffffff;
    border-radius: 37px;
    display: inline-block;
    white-space: nowrap;
    -webkit-transition: all 0.3s ease;
    transition: all 0.9s ease;
    border: none;
    cursor: pointer;
}
.btn:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.hidden{
    display: none!important;
}
.preloader{
    background-color: #222222;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 150;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
.preloader.opacity-0{
    opacity: 0;
}
.preloader .loader{
    height: 40px;
    width: 40px;
    border: 4px solid #e3e3e3;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
@-webkit-keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
}
@keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.aside{
    width: 270px;
    background-color: #fdf9ff;
    position: fixed;
    height: 100%;
    left:0 ;
    top: 0;
    z-index: 10;
    border-right:1px solid #e8dfec;
    padding: 30px;
    -webkit-transition: all 0.9s ease;
    transition: all 0.9s ease;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 10px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.9s ease;
    transition: all 0.9s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0px;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0px;
}
.aside  .nav{
    list-style: none;
    margin: 80px 0;
    padding: 0;
}

.aside .nav li{
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    color: #302e4a;
    text-decoration: none;
    line-height: 45px;
    display: block;
    border-bottom: 1px solid #e8dfec;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: capitalize;
}
.aside .nav li a:not(.active):hover{
    padding-left: 5px;
}
.aside .nav li a .fa{
    margin-left: 5px;
}
.home{
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
}
.home .intro{
    text-align: center;
}
.home .intro img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid #ffffff;
}
.home .intro h1{
    font-size: 30px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 20px 0 5px;
}
.home .intro p{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;
}
.home .intro .social-link{
    margin-top: 20px;
}
.home .intro .social-link a{
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #ffffff;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.home .intro .social-link a:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.about-content{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    font-family: 'Playfair Display', serif;
}
.about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #302e4d;
    font-family: 'Playfair Display', serif;
}
.about-text p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
.personal-info{
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
    font-family: 'Playfair Display', serif;
}
.personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: #302e4d;
    margin: 0;
    border-bottom: 1px solid #e8dfec;
    font-family: 'Playfair Display', serif;

}
.personal-info .info-item p span{
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}
.info-item{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}
.personal-info .buttons{
    margin-top: 30px;
}
.personal-info .buttons .btn{
    margin-left: 15px;
    margin-top: 10px;
}
.skills{
    /*background-color: blue;*/
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;  
}
.skills .skill-item{

    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 80%;
    margin-bottom: 30px;
}
.skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    text-transform: capitalize;
    margin: 0;
}
.skills .skill-item .progress{
    background-color: #e3e3e3;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    border-radius: 4px;
}
.skills .skill-item .skill-percent{
   line-height: 40px;
   position: absolute;
   color: #302e4d;
   right: 0;
   top: -40px;
   font-weight: 400;
}
.about-content .education{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50;
    margin-top: 30px;
}
.about-content .experience{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50;
    margin-top: 30px;
}
.about-content h3 .title{
    font-size: 24px;
    font-weight: 700;
    color: #302e4d;
}
.about-content .timeline-box{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100;
    margin-top: 40px;
}
.about-content .timeline{
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about-content .timeline .timeline-item{
    position: relative;
    padding-left: 30px;
    padding-bottom: 50px;
}
.about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
}
.about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 1px;
    height: 15px;
    width: 15px;
    left: 0px;
    border-radius: 50%;
}
.about-content .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #504e70;
}
.about-content .timeline .timeline-date .far{
    margin-right: 5px;
}
.about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 900;
    text-transform: capitalize;
    color: #302e4d;
    
}
.about-content .timeline .timeline-text{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}
.timeline-title i{
    background-color: #067ac2;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #f2f2fc;
    border-radius: 12px 5px 12px 5px;
    transition: 0.5s;
}
.timeline-title i:hover{
    margin-right: 8px;
}
.timeline-item .position{
    margin-bottom: 20px;
    margin-left: 15px;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 700;
}
.service-item .container{
    padding-bottom: 40px;
}
.service-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: -ms-flexbox;
    display: flex;
}
.service-item .service-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.service-item .service-item-inner:hover{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.service-item .service-item-inner .icon .fas{
    font-size: 40px;
    line-height: 60px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.service-item .service-item-inner:hover .icon .fas{
    font-size: 25px;
    color: #ffffff;
}
.service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
    
}
.service-item .service-item-inner p{
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
    margin: 0;
}
.protfolio-section .protfolio-filter{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.protfolio-section .protfolio-filter button{
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #302e4d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.protfolio-item .container{
    padding-bottom: 40px;
}
.protfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.protfolio-item.hide{
    display: none;
}
.protfolio-item.show{
    display: block;
    animation: showItem 0.5s ease;
}
@-webkit-keyframes showItem{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes showItem{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
.protfolio-item .portfolio-item-inner{
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.protfolio-item .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
.protfolio-item .portfolio-info{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;
}
.protfolio-item .portfolio-item-inner:hover .portfolio-info{
    opacity: 1;
}

.protfolio-item .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
}
.protfolio-item .portfolio-item-inner:hover .portfolio-info h4{
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}
.protfolio-item .portfolio-info .icon{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}
.protfolio-item .portfolio-item-inner:hover .portfolio-info .icon{
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}
.protfolio-item .portfolio-info .icon .fas{
    line-height: 40px;
}
.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    padding: 30px;
}
.lightbox.open{
    display: -ms-flexbox;
    display: flex;
}
.lightbox .lightbox-content img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-width: 500px;
    cursor: pointer;
    display: block;
    padding:30px 0;
}
.lightbox .lightbox-content{
    position: relative;
}
.lightbox.open .lightbox-content{
    animation: lightboxImage 0.5s ease;
}
@-webkit-keyframes lightboxImage{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes lightboxImage{
    0%{
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.lightbox .lightbox-content .lightbox-close{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    right: 0px;
    font-size: 32px;
    text-align: right;
    color: #ffffff;
    line-height: 40px;
}
.lightbox .lightbox-content .lightbox-caption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack:space-between;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    z-index: -1;
}
.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color:#ffffff;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
 .lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .next-item:active{
    -webkit-transform: scale(1);
    transform: scale(1);
} 
.lightbox .lightbox-controls .prev-item{
    left: 30px;
}
.lightbox .lightbox-controls .next-item{
    right: 30px;
}
.lightbox .lightbox-controls .prev-item .fas,
.lightbox .lightbox-controls .next-item .fas{
    font-size: 30px;
    line-height: 40px;
}
.blog-section .container{
    padding-bottom: 40px;
}
.blog-section .blog-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.blog-section .blog-item-inner{
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    overflow: hidden;
}
.blog-section .blog-item-inner .blog-img {
    position: relative;
    overflow: hidden;
}
.blog-section .blog-item-inner:hover .blog-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
}
.blog-section .blog-item-inner .blog-img img{
    width: 100%;
    display: block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.blog-section .blog-item-inner .blog-date{
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    left: 15px;
    bottom: 15px; 
}
.blog-section .blog-item-inner .blog-info{
    padding: 30px 15px;
    background-color: #fdf9ff;
}
.blog-section .blog-item-inner .blog-info .blog-title{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.blog-section .blog-item-inner .blog-info .blog-description{
    font-size: 16px;
    line-height: 15px;
    color: #504e70;
    font-weight: 400;
    margin-bottom: 15px;
}
.blog-section .blog-item-inner .blog-info .blog-tags{
    font-size: 16px;
    line-height: 15px;
    color: #504e70;
    font-weight: 400;
    text-transform: capitalize;
}
.blog-section .blog-item-inner .blog-info .blog-tags a{
    text-decoration: none;
    font-weight: 600;
}
.contact-section .contact-info-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}
.contact-section .contact-info-item .icon{
    display: inline-block;
}
.contact-section .contact-info-item .icon .fas{
    font-size: 40px;
}
.contact-section .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-section .contact-info-item p a{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #504e70;
    text-decoration: none;
    margin: 0;
}
.contact-form{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-section .contact-form .col-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-section .contact-form .col-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-section .contact-form .form-item{
    margin-bottom: 30px;
}
.contact-section .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}
.contact-section .contact-form .form-item .form-control:focus{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact-section .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact-section .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
body.dark .home,
body.dark .about-section,
body.dark .service-section,
body.dark .protfolio-section,
body.dark .blog-section,
body.dark .contact-section
{
    background-color: #151515;
}
body.dark .contact-section .contact-form .form-item .form-control,
body.dark .blog-section .blog-item-inner .blog-info,
body.dark .service-section .service-item .service-item-inner,
body.dark .about-section .about-content .timeline,
body.dark .aside{
    background-color: #222222;
}
body.dark .contact-section .contact-info-item h4,
body.dark .blog-section .blog-item-inner .blog-info .blog-title,
body.dark .protfolio-section .protfolio-filter button,
body.dark .service-section .service-item .service-item-inner h4,
body.dark .about-section .about-content .timeline-item .position,
body.dark .about-section .about-content .timeline .timeline-title,
body.dark .about-section .about-content h3.title,
body.dark .about-section .about-content .skill-item h5,
body.dark .about-section .about-content .personal-info .info-item p,
body.dark .about-section .about-content .about-text h3,
body.dark .section-title h2,
body.dark .intro h1,
body.dark .aside .nav li a{
    color: #ffffff
}
body.dark .about-section .about-content .timeline .timeline-text a{
    color:aqua;
}
body.dark .copyright-text,
body.dark .contact-section .contact-form .form-item .form-control,
body.dark .contact-section .contact-info-item p a,
body.dark .blog-section .blog-item-inner .blog-info .blog-tags,
body.dark .blog-section .blog-item-inner .blog-info .blog-description,
body.dark .service-section .service-item .service-item-inner p,
body.dark .about-section .about-content .timeline .timeline-text,
body.dark .about-section .about-content .timeline .timeline-date,
body.dark .about-section .about-content .skill-item .skill-percent,
body.dark .about-section .about-content .personal-info .info-item p span,
body.dark .about-section .about-content .about-text p,
body.dark .intro p{
    color: #e9e9e9;
}
body.dark .aside,
body.dark .contact-section .contact-form .form-item .form-control,
body.dark .blog-section .blog-item-inner,
body.dark .protfolio-section .portfolio-item-inner,
body.dark .service-section .service-item .service-item-inner,
body.dark .about-section .about-content .timeline,
body.dark .about-section .about-content .personal-info .info-item p,
body.dark .aside .nav li a{
    border-color: #393939;
}
body.dark .shadow-dark{
    -webkit-box-shadow: none;
    box-shadow: none;
}

@media (max-width:1199px){
    .section .container{
        padding-top: 70px;
    }
    .aside .nav-toggler{
        -ms-display: -ms-flexbox;
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left:0px; 
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .about-section .about-content .personal-info .info-item p span{
        display:block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .blog-section .blog-item,
    .protfolio-section .protfolio-item,
    .service-section .service-item{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width:797px){
    .contact-section .contact-form .col-6,
    .blog-section .blog-item,
    .service-section .service-item,
    .about-section .about-content .experience,
    .about-section .about-content .education,
    .about-section .about-content .skills,
    .about-section .about-content .personal-info{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .protfolio-section .protfolio-filter button{
        margin-bottom: 8px;
    }
}
@media (max-width:575px){
    .contact-section .contact-info-item,
    .protfolio-section .protfolio-item{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
